SECRET_KEY=

DATABASE_URI=

# Twilio API credentials
# Found at https://www.twilio.com/console
export TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXX

# Your REST API Key information
# https://www.twilio.com/console/project/api-keys
# OR
# twilio api:core:keys:create --friendly-name=voice-client-javascript -o json
# NOTE: Make sure to copy the secret, it'll will only be displayed once
export TWILIO_API_KEY=SKXXXXXXXXXXXXXXXXXX
export TWILIO_API_SECRET=xxxxxxxxxxxxxxxxx

# Twilio phone number
# Purchase one at https://www.twilio.com/console/phone-numbers/incoming
export TWILIO_NUMBER=+15555555555
